<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

       

        body {
            background-color: #83E1AD;
            margin: 0px;

        }

        header {
            font-family: 'Kaushan Script', cursive;
            height: 200px;
            background-image: linear-gradient(to top,#063D1E, #3DDC84);
            box-shadow: 1px 2px 5px black;
            
        }

        h1 {
            color: white;
            text-align: center;
            padding-top: 30px;
            text-shadow: 2px 2px 2px black;
           
           
        }

        header > p{
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        nav {
            margin-top: 45px;
            margin-left: 15px ;
        }

        nav > a {
            color: #C5EBD6;
            text-decoration: none;
            padding: 10px;
            font-weight:700;
            
            
        }

        nav > a:hover {
            background-color: #2FA866;
            border-radius: 5px;
            
        }

        main {
            height: 3000px;
            min-width: 400px;
            max-width: 800px;
            background-color: white;
            padding: 30px;
            margin:auto;
            box-shadow: 0px 3px 3px black;
            text-indent: 1em;
            text-align: auto;
        }
        
        h2 {
            font-family: 'idroid', sans-serif;
            color: #063D1E;
            
        }

        article > p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-left: 1px;
            text-align: justify;
        }

        article > h3 {
            font-family: 'idroid', sans-serif;
            background-image: linear-gradient(to left,#c5ebd600, #3DDC84);
            color:#063D1E;
        }

        mark{
            background-color: #3DDC84;
            color: #063D1E ;
            font-weight: bold;
            font-size: 17px;
            
            
            
        }

        iframe {
            border: 10px solid #063D1E;
            margin: auto;
            
            
        }

        footer > h3 {
            background-color: #063D1E;
            color: white;
        }
       
        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C5EBD6;
        }

       
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA  </h1>
        <P class="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
        <NAv>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>

        </NAv>
    </header>
    <main>
        <section>
            <h2>HISTÓRIA DO MASCOTE  DO ANDROID</h2>
            <article>
                <p>Provavelmente você sabe que o sistema operacional <mark style="background-color:white ;color: #2FA866;">Android</mark>, mantido pelo <mark style="background-color: white; color: #2FA866; " >Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h3>A primeira versão</h3>
                    
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" style="text-decoration: none;">
                <mark>Dan Morrill &#x1F517</mark>
                </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" style="text-decoration: none;" >
                <mark>Inkscape &#x1F517</mark>
                </a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <source media="(max-width: 1250px)" srcset="imagens/dan-droids.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="Imagem dinâmica">
                    </picture>
                    
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark style="background-color:white ;color: #2FA866;">Dandroids</mark>.</p>
           
                <h3>SURGE UM NOVO MASCOTE</h3>
                
                    <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" style="text-decoration: none;" target="_blank" rel="external"><mark>Irina Blok &#x1F517</mark></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </P>
                <picture>
                    <source media="(max-width:750px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width:750px )" srcset="imagens/irina-blok.jpg"  type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem irina">
                </picture>
                    <P>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <MARK style="background-color: white;color: #2FA866">Bugdroid</MARK>, o novo mascote do Android.</P>
                <picture >
                    <img src="imagens/bugdroid.png" alt="robo">
                </picture>
                    <p>
                        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
                    <iframe width="800px" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   

               
            </article>
           

        </section>
        <footer>
            <h3>Quer aprender mais?</h3>
            
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            
            <pre>
                <p>
 ✓ 1.5 - Cupcake                                              ✓4.1 - Jelly Bean 
    ✓1.6 - Donut                                                ✓4.4 - KitKat 
    ✓3.0 - Eclair                                               ✓5.5 - Lolipop    
    ✓2.2 - Froyo                                                ✓6.0 - Marshmallow  
    ✓2.3 - Gingerbread                                          ✓7.0 - Nougat     
    ✓3.0 - Honeycomb                                            ✓8.0 - Oreo                                                        
    ✓4.0 - Ice Cream Sandwich                                   ✓9.0 - Pie  
                    </p>               
               
            </pre>
            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
             </p>   
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external;" style=" text-decoration: none;">
                <mark style="background-color: #C5EBD6  ; color: #2FA866;" >Android History &#x1F517</mark>
            </a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            
            
            
            
            
            
              
            

        </footer>
        <br>
        <p style="font-family:Arial, Helvetica, sans-serif ;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <mark style="background-color: white ; color: #2FA866;">Android</mark> e seu simpático mascote.</p>

        
    </main >
 
</body>
</html>