<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(241, 156, 156);
           
        }

        .especial::before {
            content: '[«]';
            color: darkgray;

        }

        .especial::after {
            content: ' [»]';
            text-decoration: none;
            font-weight: normal;    
            color: darkgray;

        }

        h1 {
            text-align: center;
            color: white;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li> <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
    <li> <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
    <li> <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    
</body>
</html>