<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

             */

        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Open Bar á vontade sábado!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora sint incidunt deleniti voluptates laudantium, earum sed voluptatem cumque consequatur, fuga vel cum at accusantium sit debitis cupiditate maxime labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat, fugit tempore dignissimos, temporibus ducimus maiores, alias molestias autem aperiam et magni eveniet ipsum quasi cum sed rerum dolor cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum placeat id consequatur ab explicabo minima nostrum eveniet quasi animi deleniti tempora, iste sapiente libero laboriosam cum dolorem modi natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque modi, quo voluptatum asperiores distinctio illum repellendus ipsam commodi maiores laboriosam vitae accusantium quod magnam sequi eius soluta eligendi expedita? Voluptatum.</p>
    
</body>
</html>