<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Tabelas</title>
    
    <style>
        
        body {
            background-color: darkgrey;
        }

        table {
            margin: auto;
            margin-top: 100px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-transform: uppercase;
        }

        .red {
            background-color: red;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }
            
    </style>
</head>
<body>
    <Table>
        <tr>
            <td>São Paulo</td>
            <td>Corintia</td>
            <td>Palmeiras</td>
            <td>Santos</td>
        </tr>
        <tr>
            <td class="red">cor </td>
            <td class="black">cor </td>
            <td class="green">cor </td>
            <td class="white">cor </td>
        </tr>
        <tr>
            <td class="white">cor</td>
            <td class="black">cor</td>
            <td class="white">cor</td>
            <td class="white">cor</td>
        </tr>
        <tr>
            <td class="black">cor</td>
            <td class="white">cor</td>
            <td class="white">cor</td>
            <td class="black">cor</td>
        </tr>
    </Table>
</body>
</html>